server {
    listen 80;
    server_name code-view.io;

    location / {
        root /src/resources/;
    }

    location /api/ {
        proxy_pass http://server:8080;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
