server {
    listen 80;
    listen [::]:80;
    server_name code-view.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name code-view.io;
    
    ssl_certificate /letsencrypt/keys/live/code-view.io/fullchain.pem;
    ssl_certificate_key /letsencrypt/keys/live/code-view.io/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_dhparam  /letsencrypt/keys/dhparam.pem;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;

    add_header Strict-Transport-Security max-age=15768000;

    location /.well-known {
        alias /letsencrypt/webroot/.well-known;
    }

    location /api/ {
        proxy_pass http://server:8080;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /channel/ {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / {
        root /src/resources/;
        try_files $uri /index.html;
    }
}
