server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name code-view.io;
    
    ssl_certificate /letsencrypt/keys/live/code-view.io/fullchain.pem;
    ssl_certificate_key /letsencrypt/keys/live/code-view.io/privkey.pem;
    add_header Strict-Transport-Security max-age=15768000;
    
    location /.well-known {
        alias /letsencrypt/webroot/.well-known;
    }

    location /api/ {
        proxy_pass http://server:8080;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /channel/ {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / {
        root /src/resources/;
        try_files $uri /index.html;
    }
}
